{
  "expo": {
    "name": "Foodle",
    "description": "Team2A's Project Entry for Hack4PH Innovation Challenge.",
    "slug": "team2a",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": [
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/foodle.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.team2a.foodle",
      "supportsTablet": true
    },
    "android": {
      "package": "com.team2a.foodle"
    }
  }
}